# maven_plugin_learning

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/justin/app/: App.java
src/test/java/com/justin/app/: AppTest.java
src/test/java/com/justin/app/integration_test/: SampleIT.java
